<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA1200;SA1633;SA1208;SA1101;SA1652;SA1124;SA1507;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SA1200;SA1633;SA1208;SA1101;SA1652;SA1124;SA1507;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="college_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="college_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="SendGrid" Version="9.0.0" />
    
  </ItemGroup>

</Project>
