# CollegeUnity_BackEnd

./: .editorconfig  .gitignore  CollegeUnity.sln
CollegeUnity.API/: CollegeUnity.API.csproj  CollegeUnity.API.http  MiddlewareExtensions.cs  Program.cs  appsettings.json
CollegeUnity.API/Controllers/: AuthController.cs
CollegeUnity.API/Controllers/Admin/: AdminController.cs
CollegeUnity.API/Controllers/Authentication/: AuthenticationController.cs
CollegeUnity.API/Controllers/ChatMessages/: ChatMessagesController.cs  MessagesController.cs
CollegeUnity.API/Controllers/Comment/: CommentController.cs
CollegeUnity.API/Controllers/Communites/: CommunityController.cs
CollegeUnity.API/Controllers/FeedBacks/: FeedbacksController.cs
CollegeUnity.API/Controllers/Post/: PostController.cs
CollegeUnity.API/Controllers/Staff/: StaffController.cs  StaffRequestsController.cs  staffProfileController.cs
CollegeUnity.API/Controllers/Student/: StudentController.cs  StudentCoursesController.cs
CollegeUnity.API/Controllers/Subject/: SubjectController.cs
CollegeUnity.API/Controllers/Vote/: VoteController.cs
CollegeUnity.API/Filters/: ActiveUserAttribute.cs  AddPaginationToResponseActionFilter.cs  AddStatusCodeToResponseActionFilter.cs  AddSwaggerDocOperationFilter.cs  EditResponseActionFilter.cs  ModelValidateActionFilter.cs  ValidateEntityExistAttribute.cs
CollegeUnity.API/Middlerware Extentions/: ClaimsPrincipalExtensions.cs  CustomModelValidationExtension.cs  ExceptionMiddlerwareExtentions.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CollegeUnity.API/Properties/: launchSettings.json
CollegeUnity.API/Services/: JwtServices.cs
CollegeUnity.Core/: CollegeUnity.Core.csproj
CollegeUnity.Core/Constants/: CustomClaimTypes.cs  JwtKeys.cs
CollegeUnity.Core/Constants/AuthenticationConstants/: CustomClaimTypes.cs  JwtKeys.cs  PolicyNames.cs
CollegeUnity.Core/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs
CollegeUnity.Core/CustomValidationAttributes/: ContainsDigitAttribute.cs  ContainsLowerCaseAttribute.cs  ContainsUpperCaseAttribute.cs  NumbersOnlyAttribute.cs  ValidatePasswordAttribute.cs
CollegeUnity.Core/DomainModels/: Gender.cs  Roles.cs  UserModel.cs
CollegeUnity.Core/Dtos/: JwtUserDto.cs  UserLoginDto.cs
CollegeUnity.Core/Dtos/AdminServiceDtos/: ChangeStaffPasswordDto.cs  ChangeStaffStatusDto.cs  ChangeUserStatusDto.cs  CreateStaffDto.cs  GStaffByFullNameDto.cs  GStaffByRoleDto.cs  GStaffDto.cs  UStaffDto.cs
CollegeUnity.Core/Entities/: Chat.cs  ChatMessage.cs  CommentStatus.cs  Community.cs  CommunityMessage.cs  Course.cs  Feedback.cs  Gender.cs  ISoftDelete.cs  Post.cs  PostComment.cs  PostFile.cs  PostVote.cs  Request.cs  ScheduleFile.cs  SoftDelete.cs  Staff.cs  Student.cs  StudentCommunity.cs  Subject.cs  User.cs
CollegeUnity.Core/Enums/: AcceptanceType.cs  AccountStatus.cs  CommunityMemberRoles.cs  CommunityState.cs  CommunityType.cs  EducationDegree.cs  Gender.cs  Level.cs  Major.cs  MessageStatus.cs  Priority.cs  RequestStatus.cs  Roles.cs  ScheduleTypes.cs  enFeedBackStatus.cs  enFilterPost.cs  enTypeOfFeedBack.cs
CollegeUnity.Core/Helpers/: ApiResponseHelpers.cs  ConvertToArabicHelper.cs  FileExtentionHelper.cs  IPagedListInfo.cs  PagedList.cs
CollegeUnity.Core/MappingExtensions/: ToPagedListResult.cs
CollegeUnity.EF/: CollegeUnity.EF.csproj  CollegeUnityDbContext.cs  EntityFrameworkDIExtensions.cs
CollegeUnity.EF/Extensions/: RepositoriesExtensions.cs
CollegeUnity.EF/Migrations/: 20250125220012_init.Designer.cs  20250125220012_init.cs  20250128234842_add_birth_date.Designer.cs  20250128234842_add_birth_date.cs  20250213123655_initSubject.Designer.cs  20250213123655_initSubject.cs  20250215052730_Add_Comment_Status.Designer.cs  20250215052730_Add_Comment_Status.cs  20250328222353_add IsDelted property in Courses Table.Designer.cs  20250328222353_add IsDelted property in Courses Table.cs  20250330021136_to update database.Designer.cs  20250330021136_to update database.cs  20250430015019_UpdateFeedbackEntity.Designer.cs  20250430015019_UpdateFeedbackEntity.cs  CollegeUnityDbContextModelSnapshot.cs
CollegeUnity.EF/Repositories/: BaseRepository.cs  RepositoryManager.cs
CollegeUnity.Services/: CollegeUnity.Services.csproj  FeaturesDIExtensions.cs  GlobalSuppressions.cs  IServiceManager.cs  JwtServices.cs  PasswordHasherHelper.cs  ServiceManager.cs  Testing.cs
CollegeUnity.Services/AdminServices/: AdminService.cs  AdminServices.cs  CreateStaffAccount.cs
CollegeUnity.Services/AuthenticationServices/: AuthenticationService.cs  ForgetPasswordService.cs  Jwt.cs  Login.cs  SignUp.cs
CollegeUnity.Services/CommentServices/: CommentService.cs  _AddComment.cs  _DeleteComment.cs  _EditComment.cs  _GetPostComments.cs
CollegeUnity.Services/FilesFeatures/: FilesFeatures.cs
CollegeUnity.Services/Hubs/: BaseChatHub.cs  ChatHub.cs
CollegeUnity.Services/PostFilesServices/: PostFilesService.cs
CollegeUnity.Services/PostFilesServices(edited)/: PostFilesService.cs
CollegeUnity.Services/PostServices/: PostService.cs
CollegeUnity.Services/ServiceAbstraction/: IAdminServices.cs  IAuthenticationService.cs
CollegeUnity.Services/SharedFeatures/: ActionFilterHelpers.cs
CollegeUnity.Services/StaffServices/: StaffService.cs
CollegeUnity.Services/StaffServices(edited)/: StaffService.cs
CollegeUnity.Services/StudentServices/: SendResetPasswordRequest.cs  StudentService.cs  _CheckResetPasswordCode.cs  _GetStudentsAsync.cs
CollegeUnity.Services/StudentServices(edited)/: StudentService.cs  _CheckResetPasswordCode.cs  _GetStudentsAsync.cs
CollegeUnity.Services/SubjectServices/: SubjectService.cs
CollegeUnity.Services/VoteServices/: VoteInPost.cs  VoteService.cs
CollegeUnity.Services/VoteServices(edited)/: VoteInPost.cs  VoteService.cs
EmailService/: EmailHelper.cs  EmailService.csproj  IEmailServices.cs
EmailService/EmailService/: EmailServices.cs  _ForgetPassword.cs
EmailService/Models/: ForgetPasswordDto.cs  ForgetPasswordResultDto.cs  Result.cs
(+356 files in other folders)
